# BankApp

./: BankApp.sln  README.md
BankApp.Commons/: AccountNumberGenerator.cs  Validation.cs
BankApp.Core/: AccountService.cs  BankApp.Core.csproj  CustomerService.cs  TransactionService.cs
BankApp.Core/IService/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
BankApp.Data/: AccountRepository.cs  BankApp.Data.csproj  BankAppDataContext.cs  CustomerRepository.cs  TransactionRepository.cs
BankApp.Data/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
BankApp.Data/Migrations/: 20210510202904_init.Designer.cs  20210510202904_init.cs  BankAppDataContextModelSnapshot.cs
BankApp.Models/: Account.cs  BankApp.Models.csproj  CurrentAccount.cs  Customer.cs  SavingsAccount.cs  Transact.cs
BankApp.Test/: BankApp.Test.csproj  BankAppTestKit.cs
BankApp.Test/Properties/: AssemblyInfo.cs
BankApp.Tests/: BankApp.Tests.csproj  BankAppTestKit.cs
BankApp.UI/: BankApp.UI.csproj  BankApp1.db  Dashboard.Designer.cs  Dashboard.cs  GlobalConfig.cs  Login.Designer.cs  Login.cs  Program.cs  Registration.Designer.cs  Registration.cs
BankApp.UI/Properties/: Resources.Designer.cs  Resources.resx
